[flake8]
exclude =
    **/migrations/**,
    **/test/**,

max-complexity = 10
max-line-length = 120

application-import-names =
    src,
    storage,


[pytest]
DJANGO_SETTINGS_MODULE=src.settings
python_files = tests.py test_*.py *_tests.py

